PORT = 7000

URL =mongodb://<username>:<password>@taskmanagercluster-shard-00-00.bmdlo.mongodb.net:27017,taskmanagercluster-shard-00-01.bmdlo.mongodb.net:27017,taskmanagercluster-shard-00-02.bmdlo.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-j2gfa5-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_DB_CLUSTER_URL = mongodb+srv://taskmanageruser:VqetbAgHQdggUHki@taskmanagercluster.bmdlo.mongodb.net/taskmanager?retryWrites=true&w=majority
DATABASE = tasks

SECRET_KEY = ract-to-do-application